<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TitledPane expanded="true" prefHeight="233.0" prefWidth="172.0" text="Variables" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.execution.components.variableTable.VariablesTableController">
    <content>
        <TableView fx:id="table" minHeight="-Infinity" prefHeight="150.0" prefWidth="170.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="84.0" text="Var" />
                <TableColumn fx:id="colValue" prefWidth="88.0" text="Value" />
            </columns>
        </TableView>
    </content>
</TitledPane>
