<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Available Programs" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.components.availableProgramsTable.AvailableProgramsTableController">
   <content>
      <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TableView fx:id="programsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colProgramName" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="colUserUploaded" prefWidth="120.0" text="User Uploaded" />
                  <TableColumn fx:id="colNumInstructions" prefWidth="120.0" text="No. Instructions" />
                  <TableColumn fx:id="colMaxDegree" prefWidth="120.0" text="Max Degree" />
                  <TableColumn fx:id="colNumExecutions" prefWidth="120.0" text="No. Executions" />
                  <TableColumn fx:id="colAverageCreditCost" prefWidth="120.0" text="Average Cost" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="btnExecuteProgram" mnemonicParsing="false" onAction="#btnExecutrProgramClicked" text="Execute Program">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </content>
</TitledPane>
