<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="319.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.InstructionHistoryChainController">
    <children>
        <TableView fx:id="table" prefHeight="307.0" prefWidth="652.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <columns>
                <TableColumn fx:id="colIdx" prefWidth="60" text="#" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="colType" prefWidth="70" text="B/S" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="colLabel" prefWidth="110" text="Label" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="colCommand" prefWidth="320" text="Instruction" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="colCycles" prefWidth="90" text="Cycles" style="-fx-alignment: CENTER;" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
