<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="201.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.RunHistoryTableController">
   <children>
      <TitledPane expanded="true" text="History / Statistics">
          <content>
              <VBox spacing="8">
                  <padding>
                  <Insets bottom="6" left="6" right="6" top="6" />
               </padding>
                  <TableView fx:id="table" prefHeight="238.0" prefWidth="285.0" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="colRunNum" prefWidth="59.0" text="Run #" />
                          <TableColumn fx:id="colInputs" prefWidth="74.0" text="Inputs" />
                          <TableColumn fx:id="colY" prefWidth="68.0" text="y" />
                          <TableColumn fx:id="colCycles" prefWidth="82.0" text="Cycles" />
                      </columns>
                  </TableView>
                  <HBox spacing="8">
                      <Button fx:id="btnShow" text="Show" />
                      <Button fx:id="btnRerun" text="Re-Run" />
                  </HBox>
              </VBox>
          </content>
      </TitledPane>
   </children>
</AnchorPane>
