<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Available Users" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.components.availableUsersTable.AvailableUsersTableController">
      <content>
          <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <children>
                  <TableView fx:id="usersTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="colUserName" minWidth="50.0" prefWidth="100.0" text="User" />
                          <TableColumn fx:id="colPrograms" minWidth="50.0" prefWidth="80.0" text="Programs" />
                          <TableColumn fx:id="colFunctions" minWidth="50.0" prefWidth="80.0" text="Functions" />
                          <TableColumn fx:id="colCurrentCredits" minWidth="50.0" prefWidth="80.0" text="Credits" />
                          <TableColumn fx:id="colUsedCredits" minWidth="50.0" prefWidth="80.0" text="Used" />
                          <TableColumn fx:id="colExecutions" minWidth="50.0" prefWidth="80.0" text="Executions" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                  </TableView>
                  <Button fx:id="btnUnselectUser" mnemonicParsing="false" onAction="#onUnselectUser" text="Unselect User">
                      <VBox.margin>
                          <Insets top="5.0" />
                      </VBox.margin>
                  </Button>
              </children>
          </VBox>
      </content>
  </TitledPane>
