<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="374.0" spacing="7.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.components.SummaryLineController">
    <children>
        <Label fx:id="totalInstructions" text="Total:">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Label>
      <Label fx:id="amountTotal" text="amount">
         <padding>
            <Insets right="15.0" />
         </padding>
      </Label>
        <Label fx:id="basicInstructions" text="Basic:" />
      <Label fx:id="amountBasic" text="amount">
         <padding>
            <Insets right="15.0" />
         </padding>
      </Label>
        <Label fx:id="syntheticInstructions" text="Synthetic:" />
      <Label fx:id="amountSynthetic" text="amount">
         <padding>
            <Insets right="15.0" />
         </padding>
      </Label>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
