<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="79.0" prefWidth="1021.0" spacing="4" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.execution.components.topBar.TopBarController">
    <GridPane alignment="CENTER_LEFT" prefWidth="1100.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="310.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="389.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="349.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
         <HBox alignment="CENTER_LEFT" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
            <children>
               <Button fx:id="btnBackToDashboard" mnemonicParsing="false" onAction="#backToDashboardClicked" text="&lt;-  Back to Dashboard">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
                  <Label fx:id="userNameLabel" text="User Name:" />
            </children>
         </HBox>
            <Label text="S-Emulator - Execution" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                <children>
                    <Label prefHeight="17.0" prefWidth="95.0" text="Available Credits:" HBox.hgrow="SOMETIMES" />
                    <Label text="______" HBox.hgrow="SOMETIMES">
                        <padding>
                            <Insets left="5.0" right="10.0" />
                        </padding>
                    </Label>
                </children>
                <opaqueInsets>
                    <Insets right="5.0" />
                </opaqueInsets>
            </HBox>
        </children>
        <padding>
            <Insets top="3.0" />
        </padding>
    </GridPane>
    <HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="6">
        <padding>
            <Insets bottom="0" left="6" right="6" top="6" />
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="818.0" spacing="6.0" HBox.hgrow="ALWAYS">
            <children>

                <Label maxWidth="1.7976931348623157E308" text="Degree:" />
                <ComboBox fx:id="degreeSelector" prefWidth="100" />

                <Separator orientation="VERTICAL" />

                <Label maxWidth="1.7976931348623157E308" text="Highlight selection:" />
                <ComboBox fx:id="highlightSelector" prefWidth="200" />
            </children>
        </HBox>
        <AnchorPane HBox.hgrow="SOMETIMES">
            <HBox.margin>
                <Insets bottom="5.0" />
            </HBox.margin>
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="249.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="23.0" />
                        <CheckBox fx:id="checkBoxAnimations" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Animations">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </CheckBox>
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" />
                        <ComboBox fx:id="themeSelector" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="126.0" promptText="Theme" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

    </HBox>
</VBox>
