<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="User History" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.components.userHistoryTable.UserHistoryTableController">
      <content>
          <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <children>
                  <TableView fx:id="historyTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="colRunNum" minWidth="40.0" prefWidth="50.0" text="#" />
                          <TableColumn fx:id="colMainProgramOrFunction" minWidth="60.0" prefWidth="90.0" text="Prog/Fun" />
                          <TableColumn fx:id="colProgramName" minWidth="60.0" prefWidth="100.0" text="Name" />
                          <TableColumn fx:id="colArchitectureType" minWidth="60.0" prefWidth="110.0" text="Architecture" />
                          <TableColumn fx:id="colDegree" minWidth="50.0" prefWidth="80.0" text="Degree" />
                          <TableColumn fx:id="colCycles" minWidth="50.0" prefWidth="80.0" text="Cycles" />
                          <TableColumn fx:id="colResult" minWidth="50.0" prefWidth="80.0" text="Result" />
                      </columns>
                      <columnResizePolicy>
                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                  </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnShow" mnemonicParsing="false" onAction="#onShowStatus" text="Show Status">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnReRun" mnemonicParsing="false" onAction="#onReRun" text="Re-Run">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
              </children>
          </VBox>
      </content>
  </TitledPane>
